<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/colorStart"
        android:layout_margin="10dp"
        >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        android:layout_margin="2dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_view_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sayuran"/>
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@color/colorMain"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"

            />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp"
            android:text="Keripik Gedange Gede"/>
        <TextView
            android:id="@+id/product_prize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2sp"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp"
            android:textColor="@color/colorPrize"
            android:text="Rp 15.000"/>
    </LinearLayout>

    </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/outlinepurple"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/circle_outline"
            android:translationZ="3dp"
            android:scaleType="fitXY"
            android:elevation="20dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/favorite"
            android:layout_gravity="center"
            android:elevation="40dp"/>

    </FrameLayout>


</RelativeLayout>